<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="docent.hoa.houses">

  <i18n:registerTranslations directory="locales" />
  <include package="plone.behavior" file="meta.zcml" />
  <includeDependencies package="." />

  <include package=".browser" />
  <include file="event_handlers.zcml" />
  <include file="vocabularies.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="docent.hoa.houses"
      directory="profiles/default"
      description="Installs the docent.hoa.houses add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="docent.hoa.houses (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the docent.hoa.houses add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <plone:behavior
    title="Name from Div and Lot"
    description="generates a house title from div and lot"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides="docent.hoa.houses.behaviors.INameFromDivAndLot"
        />

  <permission
      id="hoa.home.manager"
      title="HOA: Manage Homes"
      />

  <adapter factory="docent.hoa.houses.behaviors.NameFromDivAndLot" />
  <adapter factory="docent.hoa.houses.content.hoa_house.streetAddressIndexer" name="street_address" />
  <adapter factory="docent.hoa.houses.content.hoa_house.streetNumberIndexer" name="street_number" />
  <adapter factory="docent.hoa.houses.content.hoa_house.ownerOneIndexer" name="owner_one" />
  <adapter factory="docent.hoa.houses.content.hoa_house.ownerTwoIndexer" name="owner_two" />
  <adapter factory="docent.hoa.houses.content.hoa_house.residentOneIndexer" name="resident_one" />
  <adapter factory="docent.hoa.houses.content.hoa_house.residentTwoIndexer" name="resident_two" />
  <adapter factory="docent.hoa.houses.content.hoa_house.propertyManagerIndexer" name="property_manager" />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="docent.hoa.houses-hiddenprofiles" />

</configure>
