<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="docent.hoa.houses">

    <utility
        name="docent.hoa.booster_member"
        component="docent.hoa.houses.vocabularies.IBoardMemberVocabularyFactory"
    />

    <utility
        name="docent.hoa.home_owner"
        component="docent.hoa.houses.vocabularies.IHomeOwnerVocabularyFactory"
    />

    <utility
        name="docent.hoa.renters"
        component="docent.hoa.houses.vocabularies.IRentersVocabularyFactory"
    />

    <utility
        name="docent.hoa.property_managers"
        component="docent.hoa.houses.vocabularies.IPropertyManagersVocabularyFactory"
    />

    <utility
        name="docent.hoa.homes"
        component="docent.hoa.houses.vocabularies.IHousesVocabularyFactory"
    />

    <utility
        name="docent.hoa.street_addresses"
        component="docent.hoa.houses.vocabularies.IStreetAddressVocabularyFactory"
    />

    <utility
        name="docent.hoa.property_roles"
        component="docent.hoa.houses.vocabularies.IPropertyRoleVocabularyFactory"
    />

</configure>