<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.hoa.houses">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.hoa.houses.interfaces.IDocentHoaHousesLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="docent.hoa.houses"
      directory="static"
      />

  <browser:page
    for="docent.hoa.houses.content.hoa_house_inspection.IHOAHouseInspection"
    name="edit"
    class="docent.hoa.houses.browser.house_inspection_edit_form.DefaultEditView"
    permission="cmf.ModifyPortalContent"
    />

</configure>
